# aspcompjs

./: Program.cs  README.md  Startup.cs  aspcompjs.csproj  aspcompjs.sln  web.config
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewComponents/: Jscomp.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/components/Jscomp/: Default.cshtml
panel/: package-lock.json  package.json  vue.config.js
panel/src/: App.vue
tsapp/: package-lock.json  package.json
tsapp/panel/: vue.config.js
tsapp/panel/....wwwrootapp/js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
tsapp/panel/src/: App.vue  main.js
wwwroot/app/js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
wwwroot/js/: site.js
wwwroot/js/tsapp/: index.html
wwwroot/js/tsapp/js/: app.5614fdf9.js  app.5614fdf9.js.map
