<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tsapp\" />
  </ItemGroup>

</Project>
